BASE <https://w3id.org/biolink/vocab/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<InformationResource> CLOSED {
    (  $<InformationResource_tes> (  <status> @<InformationResourceStatusEnum> ? ;
          rdfs:label @linkml:String ? ;
          <id> @linkml:String ;
          <xref> @linkml:String * ;
          <synonym> @linkml:String * ;
          <description> @linkml:String ? ;
          <knowledge_level> @<KnowledgeLevelEnum> ? ;
          <agent_type> @<AgentTypeEnum> ?
       ) ;
       rdf:type [ <InformationResource> ] ?
    )
}

<InformationResourceContainer> CLOSED {
    (  $<InformationResourceContainer_tes> <information_resources> @<InformationResource> * ;
       rdf:type [ <InformationResourceContainer> ] ?
    )
}


