# metamodel_version: 1.7.0
# version: 1.0.0
BASE <https://w3id.org/biolink/infores/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<InformationResource> CLOSED {
    (  $<InformationResource_tes> (  <status> [ <https://w3id.org/biolink/infores/InformationResourceStatusEnum#released>
             <https://w3id.org/biolink/infores/InformationResourceStatusEnum#deprecated>
             <https://w3id.org/biolink/infores/InformationResourceStatusEnum#draft>
             <https://w3id.org/biolink/infores/InformationResourceStatusEnum#modified> ] ;
          rdfs:label @linkml:String ;
          <id> @linkml:String ;
          <xref> @linkml:String * ;
          <synonym> @linkml:String * ;
          rdfs:comment @linkml:String ? ;
          <knowledge_level> [ <https://w3id.org/biolink/infores/KnowledgeLevelEnum#knowledge_assertion>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#statistical_association>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#prediction>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#observation>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#not_provided>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#logical_entailment>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#mixed>
             <https://w3id.org/biolink/infores/KnowledgeLevelEnum#other> ] ? ;
          <agent_type> [ <https://w3id.org/biolink/infores/AgentTypeEnum#manual_agent>
             <https://w3id.org/biolink/infores/AgentTypeEnum#not_provided>
             <https://w3id.org/biolink/infores/AgentTypeEnum#automated_agent>
             <https://w3id.org/biolink/infores/AgentTypeEnum#data_analysis_pipeline>
             <https://w3id.org/biolink/infores/AgentTypeEnum#computational_model>
             <https://w3id.org/biolink/infores/AgentTypeEnum#text_mining_agent>
             <https://w3id.org/biolink/infores/AgentTypeEnum#image_processing_agent>
             <https://w3id.org/biolink/infores/AgentTypeEnum#manual_validation_of_automated_agent> ] ? ;
          <consumes> @linkml:Uriorcurie * ;
          <consumed_by> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <InformationResource> ] ?
    )
}

<InformationResourceContainer> CLOSED {
    (  $<InformationResourceContainer_tes> <information_resources> @<InformationResource> * ;
       rdf:type [ <InformationResourceContainer> ] ?
    )
}
