BASE <https://w3id.org/biolink/information-resource-registry/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<InformationResourceContainer> CLOSED {
    (  $<InformationResourceContainer_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:Date ? ;
          <age_in_years> @linkml:Integer ? ;
          <vital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421> <http://purl.obolibrary.org/obo/PATO_0001422>
             <https://w3id.org/biolink/information-resource-registry/PersonStatus#UNKNOWN> ] ?
       ) ;
       rdf:type [ <InformationResourceContainer> ]
    )
}

<InformationResourceContainerCollection> CLOSED {
    (  $<InformationResourceContainerCollection_tes> <entries> @<InformationResourceContainer> * ;
       rdf:type [ <InformationResourceContainerCollection> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<InformationResourceContainer>
)


